# loan-calculator

./: README.md  jacoco.xml  pom.xml
src/main/java/com/challenge/lc/: LoanCalculatorApplication.java
src/main/java/com/challenge/lc/command/: BalanceCommand.java  Command.java  CommandFactory.java  LoanCommand.java  PaymentCommand.java
src/main/java/com/challenge/lc/controller/: LoanController.java
src/main/java/com/challenge/lc/exception/: ExistingLoanFoundException.java  LoanNotFoundException.java  PaymentAmountNotValidException.java
src/main/java/com/challenge/lc/model/: Balance.java  BalanceResponse.java  Loan.java  Payment.java
src/main/java/com/challenge/lc/repository/: LoanRepository.java
src/main/java/com/challenge/lc/service/: LoanService.java
src/main/java/com/challenge/lc/util/: FileUtil.java
src/test/java/com/challenge/lc/: LoanCalculatorApplicationTests.java
src/test/java/com/challenge/lc/command/: BalanceCommandTest.java  CommandFactoryTest.java  LoanCommandTest.java  PaymentCommandTest.java
src/test/java/com/challenge/lc/service/: LoanServiceTest.java
src/test/java/com/challenge/lc/util/: FileUtilTest.java
src/test/resources/: input.txt
